<script src="https://cdn.jsdelivr.net/gh/leuxinovo/nezha-ui@main/nezha-pingx.js"></script>
<script>
  // 禁用默认小人图（哪吒官方保留变量）
  window.DisableAnimatedMan = true;

  // 引入自定义字体（MiSans 字体，可替换为你喜欢的字体）
  const fontLink = document.createElement('link');
  fontLink.rel = 'stylesheet';
  fontLink.href = 'https://font.sec.miui.com/font/css?family=MiSans:400,700:MiSans';
  document.head.appendChild(fontLink);

  // 修改左上角标题文本 “哪吒监控” -> “哪吒探针”
  const observerAdminTitle = new MutationObserver(mutations => {
    mutations.forEach(mutation => {
      mutation.addedNodes.forEach(node => {
        if (node.nodeType === 1) {
          const links = node.matches('.transition-opacity') ? [node] : node.querySelectorAll('.transition-opacity');
          links.forEach(link => {
            const textNode = Array.from(link.childNodes).find(n => n.nodeType === Node.TEXT_NODE && n.textContent.trim() === 'Polarisiu');
            if (textNode) {
              textNode.textContent = 'Polarisiu';
              observerAdminTitle.disconnect();
            }
          });
        }
      });
    });
  });
  observerAdminTitle.observe(document.body, { childList: true, subtree: true });
</script>

<style>
  /* 自定义字体并添加白色阴影 */
  * {
    font-family: 'HarmonyOS Sans', sans-serif !important;
    font-size: 16px;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.9);
 /* 使用白色阴影增强对比度 */
  }

  /* 仪表板背景图全覆盖 */
  html, body {
    height: 100% !important;
    background: url("https://cdn.nodeimage.com/i/P5Vkaab26o7hFAj0B8HTH7hjwm9kcxav.webp") no-repeat center center fixed !important;
    background-size: cover !important;
  }

  /* 顶部导航背景透明 + 模糊 */
  .el-header {
    background-color: transparent !important;
    backdrop-filter: blur(4px);
    box-shadow: none !important;
  }

  /* 替换默认头像图（avatar） */
  img[src*="https://api.dicebear.com/7.x/notionists/svg"] {
    content: url("https://cdn.nodeimage.com/i/ohcG05Hqlge38FWjyOGQ9KXZBSe4v3ix.webp") !important;
    width: 100px !important;
    height: auto !important;
    margin-top: -0px;
  }

  /* 替换左上角 logo 图标 */
  img[src*="/dashboard/logo.svg"] {
    content: url("https://cdn.nodeimage.com/i/ohcG05Hqlge38FWjyOGQ9KXZBSe4v3ix.webp") !important;
  }

  /* 去掉页脚 */
  footer {
    display: none !important;
  }

  /* 为主容器添加半透明背景 */
  .el-container {
    background-color: rgba(255, 255, 255, 0.7) !important; /* 半透明白色背景 */
  }

  /* 为卡片等组件设置更高透明度的背景 */
  .el-card, .el-message-box, .el-dialog {
    background-color: rgba(255, 255, 255, 0.9) !important;
  }

  /* 针对黑色文字，添加白色阴影以增强对比度 */
  .el-text, .el-button, .el-table, .el-form-item__label, .el-form-item__content, .el-menu-item, .el-submenu__title {
    color: #333 !important; /* 确保文字颜色为深色 */
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8); /* 白色阴影 */
  }

  /* 针对可能存在的浅色文字，添加黑色阴影 */
  .el-text-light, .el-button--text, .el-link {
    color: #fff !important; /* 假设某些文字是浅色的 */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* 黑色阴影 */
  }
</style>
 
